git init - creat a new .git folder and start work
git status - show the status of file
git add - add all modified file to the staging area
git commit -m 'a comment about your change' - creat a commit with a comment
--------------------------------------------------
git	log - show all the commit
git show [ID] - show the change of a commit
git diff - show different between the lastest change and now
----------------------------------------------------------------------------------
git checkout -- <file name> - delete all the change of file 
git reset HEAD <file> - unstage the file in staging area
----------------------------------------------------------------------------------

git branch - show the using branch
git checkout -b  <link>  - creat a new branch
git checkout <branch> - switch to a branch
git merge <branch> - give all the change from the branch to the current branch 
git branch -D <branch>  - delete the branch
----------------------------------------------------------------------------------

git reset --soft <ID> - uncommit all the commit before selected commit and the selected commit 							is in the staging area
git reset --mix <ID> - uncommit all the commit before selected commit and the selected commit 							isn't added to the staging area
git reset --hard <ID> - delete all the commit from the current commit to the selected commit, 							and the current commit is deleted too. 
----------------------------------------------------------------------------------
git revert <ID> - delete all the change of this commit and creat a new revert commit, then you 					can change in revert commit
----------------------------------------------------------------------------------

(featute ".gitignore" : don't show the file whose name is in this file in git status)
----------------------------------------------------------------------------------


